/*
 * 자바 => 형식
 * 1) 변수 : 한개의 데이터를 저장할 메모리 공간의 이름
 *          ---------
 *    변수 선언
 *      데이터형 변수명; => 변수 데이터형(오라클)
 *      ------  ㅣ   
 *        ㅣ    ㅣ
 *        1)   2)
 *      변수 초기값
 *      1. 자바에서 제공하는 데어터형 (기본형)
 *         정수형
 *           byte (1byte) => -128 ~ 127 => 8bit (bit:0,1) => 2진법
 *                => 파일 읽기 / 파일 쓰기 / 업로드 / 다운로드 / 네트워므 통신
 *           int (4byte) => 32bit => 정수의 default
 *           long (8byte) => 64bit => 빅데이터(라이브러리=> long)
 *                        => 금융권
 *           ======****** int/long => 100L(1)    
 *         실수형 
 *           flpat (4byte) => 소수점이하 6자리 => 10.7F(f)
 *           double (8byte) => 소수점이하 15자리 => 10.5D(d)
 *         => 숫자 사용
 *         문자형
 *            char (2byte) => 0~65535 (모든 나라의 언어 사용이 가능)
 *                            UniCode (한글은 1글자당 1byte)
 *                            -------
 *                               ㅣ 문자 한개당 번호로 되어 있다                             
 *            ****char은 연산 처리가 되면 정수로 변경된디
 *            'A'+1
 *            ---
 *            65 + 1 => 66
 *            ---
 *            char형보다 int형이 더 크니까 큰 데이터형인 정수형을 바꿔서 연산
 *         논리형
 *            true / false만 저장가능 (조건문)
 *         ----------
 *         참조형 (사용자 정의) => 배열 / 클래스
 *         
 *         ** 다른 형 연산처리 (결과값은 가장 큰 데이터형이 결과값이다)
 *         @ 주의) int 이하 데이터형의 결과 값은 int
 *         byte + char => int
 *         byte + byte => int
 *         char + char => int
 *         ** byte끼리 연산을 하고 바이트로 강제형 변환으 하면 안됨
 *         
 *         2, 식별자 (구분)
 *            {같은 이름의 변수를 설정할 수 없다)
 *            
 *            =>문법 사항
 *            1) 알파벳이나 한글로 시작한다
 *               국어점수 , kor
 *            2) 알파벳의 경우 => 대소문자 구분
 *               kor / Kor / KOR -> 다 다른 변수명
 *            3) 숫자 사용이 가능 (앞에 사용 금지)
 *            4) 트수 문자 사용이 가능 (_, $)
 *            5) 키워드 불가
 *        3, 변수선언
 *           1) 상수선언 => 변경할 수 없다
 *              final int ABC = 100 => 상수명은 대문자로 설정
 *              -----     ---      
 *            

 */
public class 변수정리 {
	public static void main(String[] args) {
		System.out.println((int)' ');
		// '0' => 48 '1' => 49
		
	}

}
