/*
 * 연산자 / 피연산자(대상)
 * ----- 연산자
 * 
 * 10 + 20
 * --   --
 *  ㅣ   ㅣ
 *  ------ 피연산자 1개 (단항연산자)
 *                2개 (이항연산자)
 *                3개 (삼항연산자)
 *                
 *         단항연산자
 *         = 증감연산자 (한개증가, 한개감소) +=,-- (반복문)
 *           int a = 0;
 *           ++a; ==> a=11
 *         = 부정연산자 : boolean만 사용가능
 *           boolean b false;
 *           b =! b; => true
 *         = 형변환 연산자 : (int)'A'
 *           = UpCasting = 자동 형변환
 *             int a = 'A' ==> a = 65
 *           = DownCasting = 강제 형변환
 *             (int)10.5    
 *         = 기타 (~ : 반전연산자) , . , []  
 *         이항연산자
 *         = 산술 연산자
 *           + : 문자열 결합 ~> 문자열(String)의 경우만!! 문자(char)이면 아스키값으로 정수 값 연산
 *               5+6 11
 *               "5" + 6 = "56"
 *               "7" + 7 + 7 = "777"
 *               --------
 *               "77" + 7 = "777"
 *               
 *               7 + 7 + "7" = "147"
 *         1) 정수 / 정수 = 정수
 *         2) 0으로 나누면 오류
 *         ==> 단위데스트 (Junit)    
 *         ==> 부호 (부호는 완쪽편만 따라간다)
 *             5 % 2 == 1
 *         	   -5 % 2 == -1
 *             5 % -1 == 1
 *             -5 % -2 == -1 
 *         = 쉬프트 연산자 (<< , >>) 비트 이동 연산자
 *           x << y == x * 2^y (곱하기)
 *           x >> y == x / 2^y (나누기)
 *         = 비트 연산자 (& , | , ^)
 *           &(*) => 둘다 1
 *           |(+) => 하나만 1이어도 1
 *           ^(다른 비트) 둘다 1이면 0, 하나가 1이면 1
 *           
 *            1 0 1 0 1 => 21
 *           16 8 4 2 1
 *                1 1 0 => 6
 *           -----------
 *           0  0 1 0 0 (2) => 4(10)  
 *         = 비교 연산자 (!=, <=, >=)
 *           ==> 정수/실수/문자/논리 ==> 문자열은 계산할 수 없다
 *                                  -----
 *                                  equals() , compare()
 *           같다, 같지 않다
 *           자바: == , !=
 *           오라클: = , <>
 *           자바스크립트: === , !==
 *         = 논리 연산자 (&& , ||)
 *           && : 범위나 기간 포함 (90 - 100) ex) 예약기간
 *                s >= 90 && s <= 100
 *           || : 범위를 벗어난 경우
 *           
 *         = 대입 연산자 
 
a, b, v = map(int, input().split())
g = 0   
i = 0
while(1):
    if g >= v:
       break
    else:
    g += a
    g -= b
    i += 1
print(i)
i가 계속 늘어나는게 문제
 */
public class 자바연산자 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        String a = "7";
        int b = 7;
        System.out.println(a+b);
	}

}
