/*
 * 증감연산자
 * --- 1개 증가 , 1개 감소
 *     ++        --
 * = 전치 연산자
 *   ++a , ++b
 * = 후치 연산자
 *   a++, b--
 *   
 *   int a = 10;
 *   int b = ++a; ==> a를 먼저 증가해서 값 변경 후 b에 대입
 *   ~> a = 11, b = 11
 *   ** 먼저 증가하면 값이 같음
 *   
 *   int a = 10;
 *   int b = a++; ==> b에 먼저 기존 a 값을 대입하고 나중에 a를 증가
 *   ~> a = 11, b = 10
 *   ** 후치 연산이면 값이 다름

 *  int a = 10;
 *        a값 증감 후 대입 / 증감한 것에 미리 또 하나 더해서 값 넣음
 *           ^     ^     ㅣ
 *  int b = a++ + a++ + ++a;
            ---   ---   ---
            10    11    13           
            
 */
public class 증감연산자_1 {
	public static void main(String[] args) {

				

    }

}
