class Card{
	String type;
	int n;
	int wid, hi;
}

class Card2{ // 인스턴스 시작주소 스택영역 저장
	String type; // 힙영역 저장
	int n;
	static int wid, hi; // 공유 변수이기에 1번 객체에서 값 삽입후 2번 객ㅊ에서 값 할당하면 값이 바뀜!!
//  ------ >> 클래스 내에 있지만 전역변수는 메소드 영역에 따로 저장 됨 
//	       >> 항번에 다 바꿔야 할 변수 (업체명)
}
/*
 * ** 자바에는 주소에 대한 개념이 거의 없다
 *    => 상속 => super/this 
 * 한개에 대한 정보를 설계
 * 사원 10명 => 1개만 제작 => 메모리 공간을 10개
 *                     => new 10번
 * -------------------------------------
 * 사용자 정의 데이터형 Board => 자료형 클래스
 * ---------------
 * 메소드 묶음 (액션 클래스) BoardSystem => 그 자료형의 메소드 클래스 
 * -------------------
 *   데이터형+메소드 혼합
 *   --------------- 거의 없다
 * -------------------------------------
 * ~> 재사용이 가능, 데이터 보호, 수정, 삭제
 * 
 * ** 클래스는 단순화 작업 => 시뮬레이션
 *          --------- 추상화 => 공통적으로 가지고 있는 특성
 *    
 *        *** 클래스는 일반(기본형) 동일하게 사용 
 *            -----  .   , 배열 (index) 
 *             |
 *            형변환 => 상속(is-a),포함(has-a) 
 *   
 */
// 52개 저장 => new => 메모리 공간이 다르다 (다른 값을 저장할 수 있다)
public class MainClass_2 {

	public static void main(String[] args) {
		Card c1 = new Card();
		c1.type = "♥";
		c1.n = 1;
		c1.wid=150;
		c1.hi=200;
		
		Card c2 = new Card();
		c2.type = "♠";
		c2.n = 2;
		c2.wid=150;
		c2.hi=200;
		
		// 메모리 해제
		c1 = null;
		c2 = null;
		
		System.gc(); // 널값인 변수 가비지 처리 => 메모리 해제
		
		

	}

}
